# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import random
n = int(input('Введите число N: '))
count_0 = 0
count_1 = 0
for i in range(n):
    a = random.randint(0, 1)
    print(a, end = '  ')
    if a == 0: 
        count_0 += 1
    else: 
        count_1 +=1
if count_0 > count_1:
    print(f'\n{count_1}')
else:
    print(f'\n{count_0}')

