# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

import os
os.system('clear')
number = int(input('Введите трехназначное число: '))
print(f'Cумма цифр трезначного числа равна: {number % 10 + number // 10 % 10 + number // 100 % 10}')