# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no

import os
os.system('clear')
ticket = int(input('Введите номер билета: '))
while (ticket < 100000 or ticket > 999999):
    ticket = int(input('Введите корректный шестизначный номер билета: '))
sum1 = ticket % 10 + ticket // 10 % 10 + ticket // 100 % 10
sum2 = ticket // 1000 % 10 + ticket // 10000 % 10 + ticket // 100000
if sum1 == sum2:
    print("У вас счастливый билет")
else:
    print("У вас не счастливый билет")
