# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.
import os
os.system('clear')
def progression(a1, d, n):
    list_1 = []
    for i in range(1, n + 1):
        list_1.append(a1 + (i -1) * d)
    return(list_1)

a1, d, n = int(input('Введите а1 = ')), int(input('Введите d = ')), int(input('Введите n = '))
print(progression(a1, d, n))