# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N].
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
import os
from random import randint
os.system('clear')
n = int(input('Введите число N '))
x = int(input('Введите искомое число X '))
lst = [randint(1, 10) for i in range(n)]
print(lst)
print(f'Число {x} встречается в массиве {lst.count(x)} раз(a)')
