# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
import os
os.system('clear')
import random
n = int(input('Введите число N: '))
m = int(input('Введите число M: '))
list_1, list_2 = [random.randint(1, 10) for i in range(n)], [random.randint(1, 10) for i in range(m)]
print(list_1)
print(list_2)
print(sorted(set(list_1) & set(list_2)))

